Everything in bash, so it should be portable to whatever platform you pick.
Make sure you have perf installed, since it's used to extract low level
metrics.

./simulate_user.sh is responsible for running perf and simulating user input if
necessary. Change as needed.

./run.sh controls the number of iterations and log storage

Everything else is application dependent and can be deleted if you are using
other application.
